{
  "name": "canary",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "agent:run": "node --experimental-strip-types scripts/run-agent.mjs",
    "agent:evaluate": "node --experimental-strip-types scripts/run-agent.mjs --runs 10",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run lint && npm run test && npm run agent:evaluate && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "packageManager": "npm@11.5.1"
}
